{
  "name": "jimprov",
  "version": "1.0.0",
  "description": "A group improv facilitation tool",
  "main": "app/server/index.js",
  "scripts": {
    "start": "node app/server/index.js 2>&1",
    "lab": "NODE_ENV=test node node_modules/.bin/lab -L --lint-warnings-threshold 99999",
    "test": "npm run lab -- test/server/**",
    "stylelint": "stylelint 'app/client/**/*.scss'; exit 0",
    "coverage": "npm run lab -- -c",
    "coverage:html": "npm run coverage -- -r html -o coverage.html",
    "gulp": "gulp",
    "postinstall": "gulp clean; gulp build;"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FiddlinBill/jimprov.git"
  },
  "keywords": [
    "improv",
    "group",
    "game"
  ],
  "author": "Jim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FiddlinBill/jimprov/issues"
  },
  "homepage": "https://github.com/FiddlinBill/jimprov#readme",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.1",
    "handlebars": "^4.0.11",
    "hapi": "^17.2.2",
    "inert": "^5.1.0",
    "mongoose": "^5.0.9",
    "nes": "^7.1.0",
    "stylelint": "^9.1.1",
    "vision": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
